<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anurag Saurabh Singh</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Anurag</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
		  
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
          </li>
		  
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
		  
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
		  
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
          </li>
		  
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
	
       <!--  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://drive.google.com/file/d/1dxA2LsGO5AEEIkhAeKP3oHZQOBEbLNvk/view?usp=sharing" target="_blank"><strong>Download Resume </strong></a>
          </li> -->

        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Anurag Saurabh 
            <span class="text-primary">Singh</span>
          </h1>
		
          <div class="subheading mb-5">Java Spring & Angular || Full Stack Developer <br> Mumbai · Maharashtra, India  ·
            <a href="mailto:anuragss1991@gmail.com">anuragss1991@gmail.com</a>
          </div>
          <p class="mb-5">
		  
				Worked at <strong>Bank Of New York Mellon Technology</strong> in a Team which develops and manages widgets for various processes for clients to show their day to day transactions and operations as well as client feedback data in different ways such as tables, graphs, analytics, grids etc.
Used Agile Development methodologies for development and JIRA for tracking. It includes API creation and modification using JAVA Spring Boot Framework with RESTful Webservices and SQL, UI Development using Angular, AngularJS, HTML and CSS. Thus have good exposure to end to end Full Stack development.TDD using Karma and JUnit and CI/CD , Jenkins</strong><br><br>
				  Interned at <strong>iNautix Technologies Pvt. Ltd. </strong>Pune  and created Inventory Management System.The Project utilized Java Spring MVC and Restful web services, AngularJS using Bootstrap for UI and Oracle PL/SQL for Database, Got the Best project award for the excellent software development skills.

				<br><br>
				Also the first Runner Up in Testimony -2016 ( a<strong> TCS</strong> Flagship All India contest )

						<br><br>  
						  
						  An independent and self-motivated graduate with
				knowledge of Software development, able to take
				any responsibility, and have enthusiasm and
				determination to make success of it.
			</p>
          <ul class="list-inline list-social-icons mb-0">
         <!--   <li class="list-inline-item">
              <a href="https://facebook.com/anuragssi" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/anuragssi" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/anuragss/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
         <!--   <li class="list-inline-item">
              <a href="http://github.com/anuragssi" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
	 <!--	<li class="list-inline-item">
              <a href="https://drive.google.com/file/d/1dxA2LsGO5AEEIkhAeKP3oHZQOBEbLNvk/view?usp=sharing" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
          </ul>
        </div>
      </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  	  
	  
	        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="achievements">
        <div class="my-auto">
          <h2 class="mb-5">Achievements </h2>
		
		
		
		          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" >  "Thank you Award" at BNY Mellon </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul>Got the award For Driving and delivering Excellency in workplace</ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" >  Best Project award at iNautix Technologies </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul>Got the best project award for exhibiting excellent software application development skills in the Internship at iNautix Technologies India Pvt. Ltd.</ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </div>


  
		
		
		
		


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">TCS-Testimony ( Software Testing and Assurance Contest )</h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>Finished as First Runner-up in TCS Flagship annual All India Contest</li>
				
			
				<li>The competition required the skills of automation testing using Selenium, Load testing using JMeter and Mobile application testing using Appium..</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2016</span>
            </div>
          </div>
		  
	
		
		  
		  
		</div>


      </section>
	  
	  
	  

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">WORK EXPERIENCE</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Application Developer </h3>
              <div class="subheading mb-3">Bank Of New York Mellon Technology</div>
              <p>Worked with a Team which develops and manages widgets for various processes for clients to show their day to day transactions and operations as well as client feedback data in different ways such as tables, graphs, analytics, grids etc. Used Agile Development methodologies for development and JIRA for tracking. It includes API creation and modification using JAVA Spring Boot Framework with RESTful Webservices and SQL, UI Development using Angular, AngularJS, HTML and CSS. Thus have good exposure to end to end Full Stack development.TDD using Karma and JUnit and CI/CD , Jenkins</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Internship </h3>
              <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div>
              <p><ul><li>Actively worked in an Agile Software Development Environment</li>
				<li>Designed and implemented Inventory Management System</li>
				<li>The Project utilized Java Spring MVC and Restful web services, AngularJS using Bootstrap for UI and Oracle PL/SQL for Database</li>
				<li>Got the Best Project award for the above work.</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - April 2017</span>
            </div>
          </div>


        </div>

      </section>
	  
	  
	  
	  
	  
	  
	  
	  
	        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">PROJECTS </h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" >Inventory Management System </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>The Inventory Management System also IMS is a provides various features such as Employee Management , Order Management , Resource Management , Product Management Vendor Management and also facilitates Generation of Various Reports</li>
				
				<li>The Project utilized Java Spring MVC and Restful web services, AngularJS using Bootstrap for UI and Oracle PL/SQL for Database</li>
				<li>Got the Best Project award for the project during Internship.</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - April 2017</span>
            </div>
          </div>


  
		
		
		
		


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">ResTau – Restaurant Web Application </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>Web based application for a Restaurant </li>
				
			
				<li>Based on JavaScript Fullstack MEAN (MongoDB, Express, Angular and NodeJS) .</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2017 - May 2017</span>
            </div>
          </div>
		  
	
		  
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chat Application </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>GUI based Desktop application for message passing between different Clients </li>
				
			
				<li>Based on Java Swing and Java Socket Programming.</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 - June 2016</span>
            </div>
          </div>




          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">	  Automatic Flushing System </h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>A low cost automated flushing system for public washrooms. </li>
				
			
				<li>Worked on Arduino, Sharp IR Sensor, and Solenoid Valve.</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2016 - April 2016</span>
            </div>
          </div>	


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">	 Music Player</h3>
            <!--  <div class="subheading mb-3">iNautix Technologies India Pvt. Ltd.</div> -->
              <p><ul><li>GUI based Desktop application for playing music with simple functionalities </li>
				
			
				<li>Based on JavaZOOM JLayer library and Swing.</li>
			  <ul></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2015 - June 2015</span>
            </div>
          </div>			  
		  
		  
		  
		</div>


      </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Kalinga Institute of Industrial Technology   , KIIT University, Odisha</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science & Engineering</div>
              <p>-</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2013 - July 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Happy Model School (CBSE), Varanasi</h3>
              <div class="subheading mb-3">Higher Secondary School</div>
              <p>-</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2012</span>
            </div>
          </div>
		  
		  <br>
		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Happy Model School (CBSE), Varanasi</h3>
              <div class="subheading mb-3">Secondary School</div>
              <p>-</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2010</span>
            </div>
          </div>

        </div>
      </section>
	  
	  
	  
	  


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>    
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i> 	
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i> 
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i> 
            </li>
			

			
			
			
          </ul>

          <!--<div class="subheading mb-3">Workflow</div>-->
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
             HTML 5 & CSS 3</li>
		              <li>
              <i class="fa-li fa fa-check"></i>
            AngularJS , Angular</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Java Servlet &amp; JSP</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Spring MVC ,Spring Boot</li>
            <li>
              <i class="fa-li fa fa-check"></i>
             RESTful Web Services</li>
			<li>
              <i class="fa-li fa fa-check"></i>
           MEAN Stack (MongoDB, Express, Angular
				& NodeJS)</li>
				
				
	        <li>
              <i class="fa-li fa fa-check"></i>
              C, C++, JAVA</li>
          
		    <li>
              <i class="fa-li fa fa-check"></i>
              Oracle SQL & PL/SQL</li>

		    <li>
              <i class="fa-li fa fa-check"></i>
              Software Testing (Selenium & JMeter)</li>
			  
          </ul>
        </div>
      </section>
	  
	  
	  
	  
	  
	  
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certifications">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Bootstrap and Angular Certification from Coursera &nbsp;  (04/2018 – 05/2018)</li>
			 
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Data Science certification from SAP       &nbsp;  (02/2017 – 03/2017)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Certificate in Internet of Things from SAP       &nbsp;  (09/2016 – 11/2016)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Software Testing and Assurance Certificate from TCS      &nbsp;   (07/2016 – 09/2016)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Basic level Vocational Training in Telecom from BSNL, Varanasi       &nbsp;  (05/2016 – 06/2016)</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Web Based JAVA Training from HCL-Career Development Center, Varanasi.     &nbsp;    (05/2015 – 06/2015)</li>
           
          </ul>
        </div>
      </section>
	  
	  
	  
	  
	  
	  
	  

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
		   <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
            Martial Arts</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Robotics</li>
			  
			              <li>
              <i class="fa-li fa fa-check"></i>
              Machine Learning</li>
			              <li>
              <i class="fa-li fa fa-check"></i>
              Exploring new Technologies</li>
			  
			  
			  			              <li>
              <i class="fa-li fa fa-check"></i>
              Web Designing</li>
            
			</ul>
			</div>
		  
          </div>
      </section>


    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
